<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Two_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-4e-dk0">
                                <rect key="frame" x="15.999999999999996" y="60.000000000000007" width="50.666666666666657" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-t2-f6v">
                                <rect key="frame" x="400" y="60" width="52" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-P5-2tj">
                                <rect key="frame" x="62" y="407.66666666666669" width="266" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-eh-Pea">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-Ka-4Jp">
                                        <rect key="frame" x="66" y="0.0" width="200" height="28.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ROZ-UO-dXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vtz-2Y-lIc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-FD-YSs">
                                <rect key="frame" x="197" y="477" width="88" height="30"/>
                                <state key="normal" title="Begin Game!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sM6-FD-YSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wb-L0-iBe"/>
                            <constraint firstItem="2SY-4e-dk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7Hf-NO-rjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYP-t2-f6v" secondAttribute="trailing" constant="16" id="Cy1-YZ-3Ud"/>
                            <constraint firstItem="VhM-P5-2tj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sef-ZS-PBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYP-t2-f6v" secondAttribute="trailing" constant="8" id="YAq-Mf-yFL"/>
                            <constraint firstItem="fYP-t2-f6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bA7-4W-LKt"/>
                            <constraint firstItem="sM6-FD-YSs" firstAttribute="top" secondItem="VhM-P5-2tj" secondAttribute="bottom" constant="40.5" id="g6J-Zt-utX"/>
                            <constraint firstItem="2SY-4e-dk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oRg-xX-YrT"/>
                            <constraint firstItem="VhM-P5-2tj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u8E-VJ-cs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginGameButton" destination="sM6-FD-YSs" id="Nf9-1Q-Y7K"/>
                        <outlet property="nameLabel" destination="tfF-eh-Pea" id="r11-UL-BEa"/>
                        <outlet property="nameTextField" destination="CTj-Ka-4Jp" id="Jwx-9J-mgs"/>
                        <outlet property="player1Label" destination="2SY-4e-dk0" id="bkj-4z-Kh6"/>
                        <outlet property="player2Label" destination="fYP-t2-f6v" id="gLC-a9-lQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
